/* CSV */
7f66ae,f7f9f9,bed8d4,78d5d7,63d2ff

/* With # */
#7f66ae, #f7f9f9, #bed8d4, #78d5d7, #63d2ff

/* Array */
["7f66ae","f7f9f9","bed8d4","78d5d7","63d2ff"]

/* Object */
{"Blue Violet Crayola":"7f66ae","Cultured":"f7f9f9","Opal":"bed8d4","Medium Turquoise":"78d5d7","Vivid Sky Blue":"63d2ff"}

/* Extended Array */
[{"name":"Blue Violet Crayola","hex":"7f66ae","rgb":[127,102,174],"cmyk":[27,41,0,32],"hsb":[261,41,68],"hsl":[261,31,54],"lab":[48,26,-35]},{"name":"Cultured","hex":"f7f9f9","rgb":[247,249,249],"cmyk":[1,0,0,2],"hsb":[180,1,98],"hsl":[180,14,97],"lab":[98,-1,0]},{"name":"Opal","hex":"bed8d4","rgb":[190,216,212],"cmyk":[12,0,2,15],"hsb":[171,12,85],"hsl":[171,25,80],"lab":[84,-9,-1]},{"name":"Medium Turquoise","hex":"78d5d7","rgb":[120,213,215],"cmyk":[44,1,0,16],"hsb":[181,44,84],"hsl":[181,54,66],"lab":[80,-27,-10]},{"name":"Vivid Sky Blue","hex":"63d2ff","rgb":[99,210,255],"cmyk":[61,18,0,0],"hsb":[197,61,100],"hsl":[197,100,69],"lab":[80,-19,-31]}]

/* XML */
<palette>
  <color name="Blue Violet Crayola" hex="7f66ae" r="127" g="102" b="174" />
  <color name="Cultured" hex="f7f9f9" r="247" g="249" b="249" />
  <color name="Opal" hex="bed8d4" r="190" g="216" b="212" />
  <color name="Medium Turquoise" hex="78d5d7" r="120" g="213" b="215" />
  <color name="Vivid Sky Blue" hex="63d2ff" r="99" g="210" b="255" />
</palette>
